 efefdefededefeffffefe<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-device, intial-scale=1.0">
<title>#LOL</title>
</head>
<body>
    <h1>this is my website</h1>
    <p> this is <q>paragraph
        /q></p>
    <em>meira</em> suckss<br>
    lovely day<br>
    <strong>timothy</strong> is nice
    <p> Mugg &amp bean</p>
<p> movie mirror &copy</p>
<p>  house of Gucci &trade;</p>
<p>KwaZulu&nbsp;-&nbsp;natal</p>
This is <abbr title="Rebublic of South Africa">RSA</abbr.title>
    <ul><li>banana</li><li>apples</li><li>watermelon</li></ul>
    <ol><li>pear</li><li>sweets</li><li>peaches</li></ol>
    <blockquote>crazy</blockquote>
    <dt>apple</dt><dd>a delicious fruit, full of flavour</dd>
    <dt>flabbergasted <dd>feeling or showing intense shock or suprise</dd></dt>
    <pre> today   is  amazing</pre>
    <img src="images/meira.jpg"alt="meira face"width="500" height="200"
    <a href=""
    <h2>Absolute URLs</h2>
    
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>
    

</body>

<table>
    <tr>
        <th>Item</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Ipad</td>
        <td>R7000.00</td>
    </tr>
    <table border="21">

    </table>
</table>

</html>
<!DOCTYPE html>
